<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Small Candy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            height: 100%;
            background-image: url('./img/bg.jpg');
            background-size: cover;

            background-repeat: no-repeat;
        }

        ul,
        li,
        ol {
            list-style: none;
        }


      

/* 
        @media only screen and (max-width: 480px) and (min-width: 380px) {
            .box {
                width: 200px;
                height: 200px;
                margin-top: 205px;
                margin-bottom: 361px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }

        } */
    



        /* ipad*/
        @media only screen and (max-width: 768px)and (min-height:1024px) {
            .box {
                width: 200px;
                height: 200px;
                margin: 300px auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }

        }

        
        @media only screen and (min-width:1000px) {
            .box {
                width: 200px;
                height: 200px;
                margin: 231px auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }

        }
    /* 6 inch Pixel 	1080×1920*/
    @media only screen and (min-width: 411px) and (max-width: 413px) and (max-height:824px) and (min-height:822px)  {
            .box {
                width: 200px;
                height: 200px;
                margin-top: 205px;
                margin-bottom: 361px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }
          
            
        }
        /* dùng cho ipX  6.5ich*/
        @media only screen and (max-width: 415px)and (min-width: 400px) and (min-height: 811px)and (max-height: 897px) {
                .box {
                    width: 200px;
                    height: 632px;
                    margin-top: 205px;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    transform-style: preserve-3d;
                    transform: rotateX(12deg);
                    animation: move 10s linear infinite;
                }

            }
       /* 4.7 */
            /* dùng cho ip6/7/8 */
            @media only screen and (min-width: 375px)   {
            .box {
                width: 200px;
                height: 200px;
                margin: 205px auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }

        }
            /* dùng cho ipX  5.8ich*/
            @media only screen and (max-width: 376px)and (min-width: 374px) and (min-height: 811px)and (max-height: 813px) {
                .box {
                    width: 200px;
                    height: 200px;
                    margin-top: 205px;
                    margin-bottom: 358px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    transform-style: preserve-3d;
                    transform: rotateX(12deg);
                    animation: move 10s linear infinite;
                }

            }

          /* dùng cho ip6/7/8 plus 5.5ich*/
          @media only screen and (max-width: 415px)and (min-width: 413px) and (max-height: 737px)and (min-height: 735px) {
            .box {
                width: 200px;
                height: 200px;
                margin-top: 205px;
                margin-bottom: 280px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }}
                /* dùng cho  5.1ich 360×640*/
                @media only screen and (min-width: 359px)and (max-width: 361px) and (min-height: 639px)and (max-height: 641px) {
                .box {
                    width: 200px;
                    height: 200px;
                    margin-top: 205px;
                    margin-bottom: 178px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    transform-style: preserve-3d;
                    transform: rotateX(12deg);
                    animation: move 10s linear infinite;
                }

            }
/* 5 inch Pixel 	1080×1920*/
@media only screen and (min-width: 411px) and (max-width: 413px) and (max-height:732px) and (min-height:639px)  {
            .box {
                width: 200px;
                height: 200px;
                margin-top: 205px;
                margin-bottom: 361px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }
          
            
        }
    
        /* 4. */
        @media only screen and (min-width: 319px)and (max-width: 321px) and (min-height:567px) and (max-height:569px)  {
            .box {
                width: 200px;
                height: 200px;
                margin: 162px auto;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(12deg);
                animation: move 10s linear infinite;
            }

        }   

            .minbox {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50px;
                top: 50px;
                transform-style: preserve-3d;
            }

            .minbox li {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
            }

            /* 正面 */
            .minbox li:nth-child(1) {
                background: url("img/1mini.jpg") no-repeat 0 0;
                transform: translateZ(50px);
            }

            /* 背面 */
            .minbox li:nth-child(2) {
                background: url("img/3mini.jpg") no-repeat 0 0;
                transform: rotateX(180deg) rotate(180deg) translateZ(50px);
            }

            /* 下面 */
            .minbox li:nth-child(3) {
                background: url("img/hoamini.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(-90deg) translateZ(50px);
            }

            /* 上面 */
            .minbox li:nth-child(4) {
                background: url("img/hoamini.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(90deg) translateZ(50px);

            }

            /* 左边 */
            .minbox li:nth-child(5) {
                background: url("img/2mini.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(-90deg) translateZ(50px);
            }

            /* 右边 */
            .minbox li:nth-child(6) {
                background: url("img/6.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(90deg) translateZ(50px);
            }


            .maxbox {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                transform-style: preserve-3d;
            }

            .maxbox li {
                width: 200px;
                height: 200px;
                background: #fff;
                border: 1px solid #ccc;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.9;
                transition: all 1s ease;
            }

            /* 正面 */
            .maxbox li:nth-child(1) {
                background: url("img/1core.jpg") no-repeat 0 0;
                -webkit-transform: translateZ(100px);
            }

            /* 背面 */
            .maxbox li:nth-child(2) {
                opacity: 0;
                -webkit-transform: rotateX(180deg) translateZ(100px);
            }

            /* 下面 */
            .maxbox li:nth-child(3) {
                background: url("img/hoa.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(-90deg) translateZ(100px);
            }

            /* 上面 */
            .maxbox li:nth-child(4) {
                background: url("img/hoa.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(90deg) translateZ(100px);
            }

            /* 左边 */
            .maxbox li:nth-child(5) {
                background: url("img/3.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(-90deg) translateZ(100px);
            }

            /* 右边 */
            .maxbox li:nth-child(6) {
                background: url("img/2.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(90deg) translateZ(100px);
            }
            
            .box:hover ol li:nth-child(1) {
                background: url("img/1core.jpg") no-repeat 0 0;
                -webkit-transform: translateZ(300px);
            }

            .box:hover ol li:nth-child(2) {

                -webkit-transform: rotateX(180deg) translateZ(300px);
            }

            .box:hover ol li:nth-child(3) {
                background: url("img/hoa.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(-90deg) translateZ(300px);
            }

            .box:hover ol li:nth-child(4) {
                background: url("img/hoa.jpg") no-repeat 0 0;
                -webkit-transform: rotateX(90deg) translateZ(300px);
            }

            .box:hover ol li:nth-child(5) {
                background: url("img/3.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(-90deg) translateZ(300px);
            }

            .box:hover ol li:nth-child(6) {
                background: url("img/2.jpg") no-repeat 0 0;
                -webkit-transform: rotateY(90deg) translateZ(300px);
            }
        
            @keyframes move {
                0% {
                    transform: rotateX(13deg) rotateY(0deg);
                }

                100% {
                    transform: rotateX(13deg) rotateY(360deg);
                }
            }

            .office-banner {
                background-color: #e2ddd8;
                font-family: "Arial";
                padding: 0.125em;
                font-size: 4em;
                text-align: center;
                white-space: nowrap;
                transform: rotate(-10deg);
                position: fixed;
                top: 40%;
                left: -5%;
                right: -5%;
                z-index: 100;
                margin-top: 0;
            }
    </style>
</head>

<body>

    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <!-- <iframe src="img/mp3.mp3" allow="autoplay" id="audio" style="display: none"></iframe> -->
    <audio id="bgmusic" autoplay preload loop controls></audio>
</body>
<script src="libary/confetti.browser.min.js"></script>
<script src="libary/sweetalert2@11.js"></script>
<script>


    (function () {
        function log(info) {
            console.log(info);
            // alert(info);
        }
        function forceSafariPlayAudio() {
            audioEl.load(); // iOS 9   还需要额外的 load 一下, 否则直接 play 无效
            audioEl.play(); // iOS 7/8 仅需要 play 一下
        }

        var audioEl = document.getElementById('bgmusic');

        // 可以自动播放时正确的事件顺序是
        // loadstart
        // loadedmetadata
        // loadeddata
        // canplay
        // play
        // playing
        // 
        // 不能自动播放时触发的事件是
        // iPhone5  iOS 7.0.6 loadstart
        // iPhone6s iOS 9.1   loadstart -> loadedmetadata -> loadeddata -> canplay
        audioEl.addEventListener('loadstart', function () {
            log('loadstart');
        }, false);
        audioEl.addEventListener('loadeddata', function () {
            log('loadeddata');
        }, false);
        audioEl.addEventListener('loadedmetadata', function () {
            log('loadedmetadata');
        }, false);
        audioEl.addEventListener('canplay', function () {
            log('canplay');
        }, false);
        audioEl.addEventListener('play', function () {
            log('play');
            // 当 audio 能够播放后, 移除这个事件
            window.removeEventListener('touchstart', forceSafariPlayAudio, false);
        }, false);
        audioEl.addEventListener('playing', function () {
            log('playing');
        }, false);
        audioEl.addEventListener('pause', function () {
            log('pause');
        }, false);

        // 由于 iOS Safari 限制不允许 audio autoplay, 必须用户主动交互(例如 click)后才能播放 audio,
        // 因此我们通过一个用户交互事件来主动 play 一下 audio.
        window.addEventListener('touchstart', forceSafariPlayAudio, false);

        audioEl.src = 'img/mp3.mp3';
    })();
    //var colors = ["#8b5642", "#6a696b"];
    var colors1 = ["#ed3f1c"];
    var colors = ["#e3e309"];
    function frame() {
        confetti({
            particleCount: 1,
            angle: 60,
            spread: 55,
            origin: { x: 0 },
            colors: colors,
        });
        confetti({
            particleCount: 1,
            angle: 120,
            spread: 55,
            origin: { x: 1 },
            colors: colors1,
        });

        if (Date.now() < Date.now() + 11) {
            requestAnimationFrame(frame);
        }
    }



    window.onload = frame();

</script>

</html>